PORT=8000
MONGO_URI='YOUR MONGO DB URI HERE'
JWT_SECRET='yourJWTSecret'

CLOUDINARY_CLOUD_NAME='CLOUDINARY CREDENTIALS'
CLOUDINARY_API_KEY='CLOUDINARY CREDENTIALS'
CLOUDINARY_SECRET_KEY='CLOUDINARY CREDENTIALS'
API_URL='HOSTED BACKEND URL'